<apex:component Controller="PermissionAccessCtrl">
    <style type="text/css">

        .custPopup{
            background-color: white;
            border-width: 0px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: fixed;
            width: 500px;
            margin-left: -250px;
            top:200px;
            border-radius: 10px;
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
</style>
<apex:form >
    <apex:outputPanel styleClass="popupBackground" layout="block"/>
        <apex:outputPanel styleClass="custPopup" layout="block" >
                <apex:pageMessage severity="info" strength="3"  rendered="true" title="{!$Label.crabb_dev__permission}">
                    <apex:commandButton value="{!$Label.crabb_dev__cancel}" action="{!Ritorna}"/>
                </apex:pageMessage>              
    </apex:outputPanel>
</apex:form>
</apex:component>