<apex:page controller="CambioManualeAttivitaCTRLnew" docType="html-5.0">
    <c:KillerStyle />
    
    <apex:pageBlock title="{!$Label.CRABB_DEV__CMA1}">
      
        <apex:pageBlockSection id="SelezioniIniziali" columns="1" rendered="{!Step = 0}">
            <apex:form >
                <apex:outputText styleClass="Bold" value="{!$Label.CRABB_DEV__SELSTRAT0}: " />
                
                <apex:selectList value="{!StrategieSelectable}" size="1">
                    <apex:actionsupport status="TheStatus" event="onchange" action="{!RecuperaTask}" rerender="SelezioniIniziali,SelezioniInizialiNew"/>
                    <apex:selectOptions value="{!UnselectedStrategie}" />
                </apex:selectList>
            </apex:form>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection id="SelezioniInizialiNew" columns="1" rendered="{!Step = 0}">
            <apex:form id="TaskDaForm">
                <apex:outputPanel id="TaskDaPanel">
                    <apex:outputLabel styleClass="Bold">{!$Label.CRABB_DEV__SELTASKPART}:</apex:outputLabel>
                    <apex:outputtext styleclass="KillerBtnTaskSel" value="{!TaskDa}"/>
                    <br/>
                    <apex:repeat value="{!OriginalValuesTaskDa}" var="TaskDa1" >
                        <apex:outputPanel >
                            <apex:outputtext styleclass="KillerBtnTask" value="{!TaskDa1}" rendered="{!IF(OR(TaskDa1=TaskDa,TaskDa1=TaskA),false,true)}"/>
                            <apex:actionSupport event="onclick" action="{!UpdateTaskDa}" rerender="SelezioniInizialiNew">
                                <apex:param name="pTaskDa" value="{!TaskDa1}"/>
                            </apex:actionSupport>
                        </apex:outputPanel>
                    </apex:repeat>
                </apex:outputPanel>
            </apex:form>
            <apex:form id="TaskAForm">
                <apex:outputPanel id="TaskAPanel">
                    <apex:outputLabel styleClass="Bold">{!$Label.CRABB_DEV__SELTASKDEST}:</apex:outputLabel>
                    <apex:outputtext styleclass="KillerBtnTaskSel" value="{!TaskA}"/>
                    <br/>
                    <apex:repeat value="{!OriginalValuesTaskA}" var="TaskA1">
                        <apex:outputPanel >
                            <apex:outputtext styleclass="KillerBtnTask" value="{!TaskA1}" rendered="{!IF(OR(TaskA1=TaskA,TaskA1=TaskDA),false,true)}"/>
                            <apex:actionSupport event="onclick" action="{!UpdateTaskA}" rerender="SelezioniInizialiNew">
                                <apex:param name="pTaskA" value="{!TaskA1}"/>
                            </apex:actionSupport>
                        </apex:outputPanel>
                    </apex:repeat>
                </apex:outputPanel>
            </apex:form>
            <apex:form id="BtnContinua">
                <apex:commandButton action="{!Continua}" value="{!$Label.CRABB_DEV__Next}"/>
            </apex:form>
            <apex:outputPanel rendered="{!StratIsSelected}">
                <apex:pageMessage summary="{!$Label.CRABB_DEV__SELSTRAT}" severity="warning" strength="2"/>
            </apex:outputPanel>
        </apex:pageBlockSection>
        <apex:outputPanel id="Pratiche">
        <apex:pageBlockSection rendered="{!Step = 1}" columns="1">
            <apex:form >
                <apex:outputText value="{!$Label.CRABB_DEV__Change_Activity} '{!TaskDa}' {!$Label.CRABB_DEV__To} '{!TaskA}'" />
                <br/>
                <apex:outputText value="{!$Label.CRABB_DEV__Selected} {!TotalSize} {!$Label.CRABB_DEV__Dossier} " />
                <br/>
                <apex:outputLabel value="{!$Label.CRABB_DEV__Select_deselect_Dossier}">
                    <apex:inputcheckbox value="{!bAllSel}">
                        <apex:actionsupport status="TheStatus" event="onchange" action="{!SelectAll}" rerender="{!$Label.CRABB_DEV__Dossier}"/>
                    </apex:inputcheckbox>
                </apex:outputLabel>
                <apex:pageBlockTable value="{!listPraticheSelectable}" var="p"> 
                    <apex:column headerValue="Select" id="colonnaCheckbox">
                       <apex:inputCheckbox value="{!p.isSelected}">
                           <apex:actionsupport status="TheStatus" event="onchange" action="{!AggiornaElementoLista}" rerender="{!$Label.CRABB_DEV__Dossier}">
                               <apex:param name="{!$Label.CRABB_DEV__Code} {!$Label.CRABB_DEV__Dossier}" value="{!p.Prat.Id}"/>
                               <apex:param name="isSel" value="{!p.isSelected}"/>   
                           </apex:actionSupport>
                        </apex:inputCheckbox> 
                    </apex:column> 
                    <apex:column >
                        <apex:facet name="header">{!$Label.CRABB_DEV__Dossier_ID}</apex:facet>
                        <a href="/{!p.Prat.Id}" target="_blank" title="{!p.Prat.Id}"><apex:image value="/img/icon/desk24.png"/></a>
                    </apex:column>
                    <apex:column value="{!p.Prat.Name}" headerValue="Name"/>
                    <apex:column value="{!p.Prat.Stato__c}" headerValue="{!$Label.CRABB_DEV__Status}"/>
                </apex:pageBlockTable>
                <br/>
                <div style="width: 100%; text-align: center">
                    <apex:actionRegion >
                        <apex:commandLink value="<< {!$Label.CRABB_DEV__Start}" styleClass="KillerBtn" action="{!Beginning}" rendered="{! !(DisablePrevious)}" rerender="{!$Label.CRABB_DEV__Dossier}"></apex:commandlink>
                        <apex:commandLink value="< {!$Label.CRABB_DEV__Previous}" styleClass="KillerBtn" action="{!Previous}" rendered="{! !(DisablePrevious)}" rerender="{!$Label.CRABB_DEV__Dossier}"></apex:commandlink>
                        <!-- <apex:commandLink value="Refresh" styleClass="KillerBtn" action="{!Refresh}" rerender="TblPanel" status="Aggiorna"/> -->
                        <!-- <apex:actionStatus startText="Aggiornamento in corso ..." id="Aggiorna"/> -->
                        <apex:commandLink value="{!$Label.CRABB_DEV__Next} >" styleClass="KillerBtn" action="{!Next}" rendered="{! !(DisableNext)}" rerender="{!$Label.CRABB_DEV__Dossier}"></apex:commandlink>
                        <apex:commandLink value="{!$Label.CRABB_DEV__End} >>" styleClass="KillerBtn" action="{!End}" rendered="{! !(DisableNext)}" rerender="{!$Label.CRABB_DEV__Dossier}"></apex:commandlink>
                    </apex:actionRegion>
                </div>
            </apex:form>
        </apex:pageBlockSection>
        </apex:outputPanel>
      
        <apex:outputPanel rendered="{!Step = 2}">
            <apex:pageMessage severity="info" strength="3" >        
                <apex:outputText value="{!$Label.CRABB_DEV__successfully_processed} {!TotalSize} {!$Label.CRABB_DEV__Dossier}. {!$Label.CRABB_DEV__Back_to_the_page} "/><a href="/apex/CRABB_DEV__CambioManualeAttivita">{!$Label.CRABB_DEV__CMA1}</a><apex:outputText value=" {!$Label.CRABB_DEV__Or_to} "/><a href="/">Home</a>.    
            </apex:pageMessage>
        </apex:outputPanel>
  
        <apex:pageblockButtons location="both">
           <apex:form >                 
                <c:AutoDisablinButton actionToInvoke="{!Indietro}" disableAll="true" rendered="{!(Step>0 && Step<2)}" buttonValue="{!$Label.CRABB_DEV__Back}" buttonId="IndietroButton" styleClass="buttonStyle" buttonValueDisabled="{!$Label.CRABB_DEV__Back}..." ></c:AutoDisablinButton>
                <apex:commandButton action="{!ConfermaSelezione}" value="{!$Label.CRABB_DEV__Confirm_selection}" rendered="{!(Step=1)}" status="TheStatus" onclick="if(!confirm('{!$Label.CRABB_DEV__Are_you_sure_to_confirm}?')){return};"/>
                <!-- <c:AutoDisablinButton actionToInvoke="{!ConfermaSelezione}" disableAll="true" rendered="{!(Step=1)}" buttonValue="Conferma Selezione" buttonId="SelectButton" styleClass="buttonStyle" buttonValueDisabled="Selezione pratiche.." ></c:AutoDisablinButton> -->                 
            </apex:form>
        </apex:pageblockButtons>    
    </apex:pageBlock>

    <apex:form id="TheStatusForm"> 
        <apex:actionstatus id="TheStatus">
            <apex:facet name="start">
                <c:LoadingStatus BackColor="#efefef" borderColor="#336699" borderSize="3" height="50px" width="160px" Message="Please wait..." messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
            </apex:facet>
        </apex:actionstatus>
    </apex:form>

    <!--</apex:pageBlock>-->
</apex:page>