<apex:page controller="GestioneStrategieCTRL">



    <apex:stylesheet value="{!URLFOR($Resource.crabbresponsive, '/crabb_responsive/bootstrap502/css/bootstrapcrabb.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.crabbresponsive, '/crabb_responsive/bootstrap502/css/bootstrap.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.crabbresponsive, '/crabb_responsive/bootstrap502/css/bootstrap-themecrabb.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.crabbresponsive, '/crabb_responsive/jquery351/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.crabbresponsive, '/crabb_responsive/bootstrap502/js/bootstrap.min.js')}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"> </link>


    <apex:form >

        <div id="balancecontainer" class="crabbpackage">

            <div class="page-header">
                <h1><span class="bi bi-arrows-fullscreen " style="color: #EB5E28"></span> {!$Label.strategymanagement} <small>{!$Label.strategymanagementmessage}</small></h1>
            </div>

            <div align="center">
                <apex:actionRegion >
                    <a class="btn btn-primary " href="/apex/GestioneRegole" role="button">{!$Label.crabb_dev__rulesmanagement}</a>
                    <a class="btn btn-primary " href="/apex/ConfigurationStrategia" role="button" target="_blank">{!$Label.crabb_dev__createstrategy}</a>
                </apex:actionRegion>
            </div>

            <br />   
            
            <div class="col-xs-12">
                <div class="table-responsive">
                    <table class="table" id="tab_logic">
                        <thead>
                            <tr>
                                <th><i>{!$Label.name}</i></th>
                                <th><i>{!$Label.status}</i></th>
                                <th><i>{!$Label.description}</i></th>
                                <th><i>{!$Label.details}</i></th>
                                <th><i>{!$Label.scheme}</i></th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!str}" var="st">
                                <tr style="background: {!IF(st.Stato__c = $Label.crabb_dev__active,'#C0E1FF','')};font-weight: {!IF(st.Stato__c = $Label.crabb_dev__active,'bold','')};">
                                    <td>
                                        <apex:outputText value="{!st.Nome__c}"/>
                                    </td>
                                    <td>
                                        <apex:outputText value="{!st.Stato__c}"/>
                                    </td>
                                    <td>
                                        <apex:outputText value="{!st.Descrizione__c}"/>
                                    </td>
                                    <td>
                                        <a title="{!$Label.see}" href="/apex/paginaDettagli?myId={!st.id}" target="_blank"><span class="bi bi-list-ul"></span> {!$Label.see} {!$Label.details}</a>
                                    </td>
                                    <td>
                                        <a title="{!$Label.see} {!$Label.scheme}" href="/apex/AlberaturaStrategia?STRId={!st.id}" target="_blank"><span class="bi bi-tree"></span> {!$Label.see} {!$Label.scheme}</a>
                                    </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </div>              
            </div>
        </div>     

    </apex:form>

</apex:page>