<apex:page controller="GestioneProrogaCTRL1" docType="html-5.0">

    <c:KillerStyle />
        
    <head> 
    <style type="text/css">
        .Summary{
                width: 250px;
                padding: 12px;
                background-color: #f68b1f; 
                border: 1px solid  #57B4D1;
                opacity:0.65;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                color:white;
        }
        /* .fixed{ position:fixed; top:5px; } */
    </style>
    </head>
    <apex:form >
        <apex:pageBlock title="{!$Label.CRABB_DEV__SelectDeselect} {!$Label.CRABB_DEV__Assignments} ">  
            <!-- messagio di errore, quando non si sceglie nessun affido -->
            <apex:pageMessages />    
            
            <!-- (2)DOPO AVER PRESO GLI Affidi, VISUALIZZIAMOLE TUTTE -->
            <apex:outputPanel rendered="{!affidEsiste}"  id="IdFormAffidamento">
                    <apex:outputText Value="{!$Label.CRABB_DEV__Assignments} {!$Label.CRABB_DEV__ReturnedByFilters}: {!initialTotal}"  />
                    <br/>
                    <apex:outputLabel value="{!$Label.CRABB_DEV__SelectDeselect} {!$Label.CRABB_DEV__All} {!$Label.CRABB_DEV__Assignments}">
                        <apex:inputcheckbox value="{!bAllSel}"> 
                            <apex:actionsupport status="TheStatus" event="onchange" action="{!SelectAll}" rerender="IdFormAffidamento"/>
                        </apex:inputcheckbox>
                    </apex:outputLabel>
                    <apex:outputpanel layout="block" rendered="{!initialTotal>25}">
                        {!$Label.RowsByPage}: &nbsp;
                        <apex:selectList value="{!recordsForPage}" size="1"  style="margin:0 auto; position:right;">
                            <apex:selectOptions value="{!recordsForPageValues}"></apex:selectOptions>
                        <apex:actionSupport event="onchange"  action="{!sizeTable}"  rerender="IdFormAffidamento" status="TheStatus"/>   
                        </apex:selectList>
                    </apex:outputpanel>
                    <br/><br/>
                    <!-- La tabela da scegliere gli affidamenti-->
                    <apex:pageBlockTable value="{!ListAffidamentiSelectable}" var="a" id="idAffTable"> 
                        <apex:column headerValue="Select" id="colonnaCheckbox">
                            <apex:inputCheckbox style=".CheckBox" value="{!a.isSelected}" id="inputId"/>
                        </apex:column> 
                            <apex:column value="{!a.Aff.Name}" headerValue="{!$Label.CRABB_DEV__Assignments} {!$Label.CRABB_DEV__Name}"/>
                            <apex:column value="{!a.Aff.Lotto__c}" headerValue="{!$Label.CRABB_DEV__Lot}" width="100%"/>
                            <apex:column value="{!a.Aff.Lotto__r.Agenzia_di_Recupero__c}" headerValue="Collector {!$Label.CRABB_DEV__Name}"/>
                            <apex:column value="{!a.Aff.Pratica__c}" headerValue="{!$Label.CRABB_DEV__Pratica}" />
                            <apex:column value="{!a.Aff.Pratica__r.Account__c}" headerValue="Account" />
                            <apex:column value="{!a.Aff.pratica__r.Servizio_Fornitura__r.LookupContratto__r.Comune__c}" headerValue="{!$Label.CRABB_DEV__Country}"/> 
                            <apex:column value="{!a.Aff.pratica__r.Residuo_Totale__c}" headerValue="{!$Label.CRABB_DEV__Scaduto} {!$Label.CRABB_DEV__Pratica}" />
                            <apex:column value="{!a.Aff.Lotto__r.Agenzia_di_Recupero__r.Tipo_Collector__c}" headerValue="{!$Label.CRABB_DEV__Type} Collector"/>                            
                            <apex:column value="{!a.Aff.pratica__r.Data_Apertura__c}" headerValue="{!$Label.CRABB_DEV__ActivationDate} {!$Label.CRABB_DEV__Pratica}"/>
                            <apex:column value="{!a.Aff.pratica__r.Servizio_Fornitura__r.RecordType.Name}" headerValue="{!$Label.CRABB_DEV__Service}"/>
                            <apex:column value="{!a.Aff.Giorni_di_proroga_richiesti_da_Collector__c}" headerValue="{!$Label.CRABB_DEV__ExtensionRequest} {!$Label.CRABB_DEV__Days}"/>
                            <apex:column value="{!a.Aff.Lotto__r.Data_scadenza__c}" headerValue="{!$Label.CRABB_DEV__ExpiredDate} {!$Label.CRABB_DEV__Lot}"/>
                            <apex:column value="{!a.Aff.Data_fine_affidamento_prevista__c}" headerValue="{!$Label.CRABB_DEV__ExpiredDate} {!$Label.CRABB_DEV__Assignments}"/>
                    </apex:pageBlockTable> 
                    <br/>
                    <div style="width: 100%; text-align: center">
                            <apex:commandLink value="<< {!$Label.CRABB_DEV__Start}" styleClass="KillerBtn" action="{!Beginning}" rendered="{!IsBeginningVisibility}" rerender="IdFormAffidamento" status="TheStatus"  />
                            <apex:commandLink value="< {!$Label.CRABB_DEV__Previous}" styleClass="KillerBtn" action="{!Previous}" rendered="{!IsBeginningVisibility}" rerender="IdFormAffidamento" status="TheStatus"  />
                            <apex:commandLink value="{!$Label.CRABB_DEV__Next} >" styleClass="KillerBtn" action="{!Next}" rendered="{!IsEndVisibility}" rerender="IdFormAffidamento" status="TheStatus"  />
                            <apex:commandLink value="{!$Label.CRABB_DEV__End} >>" styleClass="KillerBtn" action="{!End}" rendered="{!IsEndVisibility}" rerender="IdFormAffidamento" status="TheStatus" />
                    </div>
                
            </apex:outputPanel>

            <!-- (2.1) I FILTRI NON RESTITUISCONO NESSUN RECORD -->
            <apex:outputPanel rendered="{!NOT(AffidEsiste)}">
                 <apex:pageMessage summary="{!$Label.CRABB_DEV__AssignmentError}" severity="info" strength="3"/>
            </apex:outputPanel>
            <apex:pageblockButtons location="both"> 
                    <apex:commandButton action="{!GestioneProrogaStep1}" id="INDIETROBOTTON"  onclick="disableOnSubmit(this)" value="{!$Label.CRABB_DEV__Back}" styleClass="buttonStyle" immediate="true" status="TheStatus"/>       
                    <apex:commandButton action="{!GestioneProrogaStep3}" value="{!$Label.CRABB_DEV__Confirm}" styleClass="buttonStyle" id="Conferma" status="TheStatus" onclick="disableOnSubmit(this)"/>                   
                    <!--c:AutoDisablinButton actionToInvoke="{!GestioneProrogaStep1}" disableAll="true" rendered="true" buttonValue="Indietro" buttonId="IndietroButton" styleClass="buttonStyle" buttonValueDisabled="Indietro..." />
                    <c:AutoDisablinButton actionToInvoke="{!GestioneProrogaStep3}" disableAll="true" rendered="{!AffidEsiste}" buttonValue="Conferma Selezione" buttonId="SelectButton" styleClass="buttonStyle" buttonValueDisabled="Selezione affidamenti.." /-->
            </apex:pageblockButtons>
            <!-- messagio di errore, quando non si sceglie nessun affido -->
            <apex:pageMessages />    
            
        </apex:pageBlock>
      
        </apex:form>
        <!-- QUESTO BLOCK, IMPEDISCE L'UTENTE DI ESEGUIRE OPERAZIONE INADEGUATI(PRECAUTION) -->
        <apex:form id="TheStatusForm"> 
            <apex:actionstatus id="TheStatus">
               <apex:facet name="start">
                   <c:LoadingStatus BackColor="#efefef" borderColor="#336699" borderSize="3" height="5%" width="5%" Message="{!$Label.CRABB_DEV__Processing}" messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
               </apex:facet>
            </apex:actionstatus> 
        </apex:form>
        
        <script type="text/javascript">
        function disableOnSubmit(input) {
            setTimeout('disableAfterTimeout(\'' + input.id + '\');', 50);              
        }
        
        function disableAfterTimeout(id) {
            var toDisable = document.getElementById( id );
            toDisable.disabled = 'disabled';
            // Use the Salesforce CSS style to make the button appear disabled
            toDisable.className = 'btnDisabled';
          
        }
                            
        jQuery(document).ready(function($) {
            var pos = j$(window).height();

            j$(window).scroll(
                function(){
                    if (j$(window).scrollTop() > pos){ j$('.Summary').addClass('fixed');
                    } else { j$('.Summary').removeClass('fixed'); }
                }
            );
            j$(this)
        });   
    </script>
</apex:page>