<apex:page controller="MandaInApprovazioneCTRL" docType="html-5.0">
    <c:KillerStyle />
    <!-- Blocko di errore, se l'id é errato -->
    <apex:form rendered="{!erroreHappened}">
        <apex:pageBlock id="errorBlock1" rendered="{!!idPratCorretto || !idUtenteCorretto || (numSteps == 0)}">
            <!-- AVERTI L'UTENTE PER L'ID E TYPE SBAGLIATO O MANCATO IN URL -->
             <apex:pageBlockSection title="{!$Label.CRABB_DEV__Error}"  collapsible="false"  >
                    <apex:pagemessage strength="2"
                        title="{!$Label.CRABB_DEV__WarningDossierDoesNotExist}"
                        rendered="true"
                        severity="warning" >
                        <apex:commandButton action="/" value="{!$Label.CRABB_DEV__Return_to_Home_Page}"
                                      styleClass="btn"/>      
                    </apex:pagemessage>
             </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>    
    
    <apex:pageBlock title="{!$Label.CRABB_DEV__SubmitActivity}:" rendered="{! !erroreHappened}">
        <apex:pageBlockSection id="SelezioniInizialiNew" columns="1" >
            <apex:form id="TaskDaFormMore">
                <apex:outputPanel id="TaskAPanel">
                    <apex:repeat value="{!OriginalValuesTaskDa}" var="TaskDa1" >
                        <apex:outputPanel >
                            <apex:outputtext styleclass="KillerBtnTask" value="{!TaskDa1}" rendered="{!IF(TaskDa1=TaskA,false,true)}"/> <!---->
                            <apex:actionSupport event="onclick" action="{!UpdateTaskA}" rerender="SelezioniInizialiNew">
                                <apex:param name="pTaska" value="{!TaskDa1}"/>
                            </apex:actionSupport>
                        </apex:outputPanel>
                    </apex:repeat>
                </apex:outputPanel>
            </apex:form>
            <apex:form id="TaskAForm">
                <apex:outputPanel id="TaskAPanel">
                    <apex:outputLabel styleClass="Bold">Task {!$Label.CRABB_DEV__Selected}:</apex:outputLabel>
                    <apex:outputtext styleclass="KillerBtnTaskSel" value="{!TaskA}"/>
                    <br/>
                </apex:outputPanel>
            </apex:form>
            <apex:message id="chooseTask"/>
            <apex:form id="BtnContinua">
                <apex:commandButton action="{!Indietro}"  value="{!$Label.CRABB_DEV__Back}"/>
                <!--<c:autodisablinbutton rerender="TaskAPanel" buttonId="idBottoneConferma"  disableAll="true" buttonValueDisabled="Processando..." actionToInvoke="{!Conferma}" disabled="{!(TaskA = 'NA')}" onclick="if(!confirm('\n Sei sicuro di confermare?')){return};" buttonValue="Manda in approvazione"></c:autodisablinbutton>-->
                <apex:commandButton rerender="SelezioniInizialiNew" action="{!Conferma}" disabled="{!(TaskA = 'NA')}" value="{!$Label.CRABB_DEV__SubmitActivity}" status="TheStatus" onclick="if(!confirm('\n Sei sicuro di confermare?')){return};"/> 
            </apex:form>
        </apex:pageBlockSection>
        
    <apex:form id="TheStatusForm"> 
        <apex:actionstatus id="TheStatus">
            <apex:facet name="start">
                <c:LoadingStatus BackColor="#efefef" borderColor="#336699" borderSize="3" height="50px" width="160px" Message="Please wait..." messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
            </apex:facet>
        </apex:actionstatus>
    </apex:form>

   </apex:pageBlock>
</apex:page>